<html>
<head>
<title> RBC coffee shop </title>
<style type = "text/css">
    .header{
          position: fixed;
          width: 100%;
          height: 15% ;
          background: brown;
          background-attachment: fixed;
          
          
       }
    .headertext{
        margin-top: 20px;
        margin-left: 22%;
        position: relative;
        animation-name: text;
        animation-delay: 0.2s;
        animation-duration: 1s;
        animation-timing-function: ease-in;
    }
    body{
        margin: 0%;
        background-attachment: fixed;
        
    }
    .coffeeshop{
        
        background: url("https://cloud.githubusercontent.com/assets/15812317/11112819/ef5ac7f0-893c-11e5-8474-242858c69f9e.jpg") no-repeat center center;
        background-attachment: fixed;
        width: 100%;
        height: 120%;
        text-align: center;
        padding-top: 15%;
        text-shadow: 2px 2px 8px firebrick;
         
        
    }
      .hotcoffee{
        background-attachment: fixed;
        background: url("hotcoffee.jpg") no-repeat center center burlywood;
        width: 100%;
        height: 120%;
        text-align: center;
        padding-top: 15%;
        box-shadow: 2cm black;
        
    }
    @keyframes text{
        from {top: -20px;}
    to {top: 0px;}
    }
</style>
</head>
<body background="body background.jpg">
<div class="header" >
<img src="logo.png" height="100%" width="20%" align="left">
<div class="headertext"><font color="#fff" size="7" face="century gothic"> RBC coffee shop </font>
</div>
</div>
<div  class="coffeeshop" >
    <font color="#fff" size="7" face="century gothic"> REFRESH YOUR MIND, HAVE A COFFEE </font>
</div>
<div class="hotcoffee"><font color="#fff" size="7" face="century gothic"> <u> OUR PRODUCTS </u> </font>

</body>
</html>
   
